  FIREBASE_API_KEY= "AIzaSyBAAsA2xWYkdHBhMt6v4LsRds357UoZXG0"
  FIREBASE_AUTH_DOMAIN = "project-1c553.firebaseapp.com"
  FIREBASE_PROJECT_ID = "project-1c553"
  FIREBASE_STORAGE_BUCKET = "project-1c553.appspot.com"
  FIREBASE_MESSAGING_SENDER_ID = "332231528926"
  FIREBASE_APP_ID = "1:332231528926:web:8fa05a17aa9a87e6774d4f"
  FIREBASE_MEASUREMENT_ID = "G-KNXRE55QFK"